.property-page {
  margin: 10px auto;
  padding: 5px 10vw 50px;
  flex-direction: column;
  gap: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  width: 100%;
  height: 500px;
}

.preview-image {
  grid-row: span 2;
  width: 100%;
  height: 505px;
  object-fit: cover;
}

.other-images {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  height: 100%;
}

.other-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.detail-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.detail-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 20px 100px 0 0;
}

.analyze-button {
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 6rem;
  font-weight: bold;
  cursor: pointer;
  color: white;
  background-color: rgb(96, 96, 232);
}
